PORT=3000
# MONGO_URI=mongodb://0.0.0.0/agent
JWT_SECRET=agent_secret
# MONGO_URI=mongodb+srv://mukhtarhussain4532:6x5wRwzkoj9TqxFp@ai-agent.gqqsd.mongodb.net/?retryWrites=true&w=majority&appName=AI-Agent
MONGO_URI=mongodb+srv://mukhtarhussain4532:123Mukhtar@ai-agent.gqqsd.mongodb.net/?retryWrites=true&w=majority&appName=AI-Agent